<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sleepsense.snoozebud.activity.SetSensitivityActivity"
    android:animateLayoutChanges="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/sensitivity_tb"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ToolbarStyle"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="20"
        android:paddingTop="32dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Set the sensitivity. The default value is 25.\nThe SnoozeBud will restart."
            android:textSize="16sp" />

        <TextView
            android:id="@+id/sensitivity_field_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/sensitivity_et"
            android:text="Sensitivity" />

        <EditText
            android:id="@+id/sensitivity_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:singleLine="true"
            android:text="25" />

        <Button
            android:id="@+id/set_sensitivity_bt"
            style="@android:style/Widget.Material.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:width="120dp"
            android:layout_gravity="center_horizontal"
            android:text="Confirm" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sens_progress_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="vertical"
        android:visibility="invisible"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/sens_progress_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loading..."
            android:gravity="center"
            android:layout_marginBottom="8dp"/>
        <ProgressBar
            android:id="@+id/sens_pb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</LinearLayout>